spring.application.name=loanmanagement

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=postgres
spring.datasource.password=4293
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS (optional helper if you prefer properties-driven CORS elsewhere)
# spring.mvc.cors.allowed-origins=http://localhost:5174
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
# spring.mvc.cors.allowed-headers=Authorization,Content-Type

# springdoc (if you?re using it)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
